class Game{


	static int speed; 					
	static int drawInterval;			
	static int tickCounter;				
		
	
	
	function void init(){
		let speed = 4;					
		let drawInterval = 10;
		let tickCounter = 0;
		return;
	
	}
	
	
	function void update(){
	
		let tickCounter = tickCounter + 1;
		
		do Main.updateGameState();			
		
		if (tickCounter = drawInterval){	
			do Main.renderScreen();
			let tickCounter = 0;	
		}
		
		do Game.delay();
		return;
	}
	
	function void delay(){
		do Sys.wait(speed);
		return;
	}
	
	function void setSpeed(int n){
		let speed = n;
		return;
	}
}
